Windows Registry Editor Version 5.00

;-------------------------------------------------------------------------------
; @link         http://kenijo.github.io/WSH/
; @description  Define default theme (Nord) for PuTTY (Registry)
; @license      MIT License
;-------------------------------------------------------------------------------

[HKEY_CURRENT_USER\SOFTWARE\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="229,233,240"
"Colour1"="229,230,240"
"Colour2"="36,42,54"
"Colour3"="36,42,54"
"Colour4"="236,239,244"
"Colour5"="236,239,244"
"Colour6"="36,42,54"
"Colour7"="46,52,64"
"Colour8"="191,97,106"
"Colour9"="191,97,106"
"Colour10"="163,190,140"
"Colour11"="163,190,140"
"Colour12"="235,203,139"
"Colour13"="235,203,139"
"Colour14"="129,161,193"
"Colour15"="129,161,193"
"Colour16"="180,142,173"
"Colour17"="180,142,173"
"Colour18"="143,188,187"
"Colour19"="143,188,187"
"Colour20"="229,233,240"
"Colour21"="229,233,240"
