Windows Registry Editor Version 5.00

;-------------------------------------------------------------------------------
; @link         http://kenijo.github.io/WSH/
; @description  Set Nord theme for PuTTY (Registry)
; @license      MIT License
;-------------------------------------------------------------------------------

[HKEY_CURRENT_USER\SOFTWARE\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="252,252,250"
"Colour1"="252,252,250"
"Colour2"="45,42,46"
"Colour3"="45,42,46"
"Colour4"="252,252,250"
"Colour5"="252,252,250"
"Colour6"="64,62,65"
"Colour7"="114,112,114"
"Colour8"="255,97,136"
"Colour9"="255,97,136"
"Colour10"="169,220,118"
"Colour11"="169,220,118"
"Colour12"="255,216,102"
"Colour13"="255,216,102"
"Colour14"="252,152,103"
"Colour15"="252,152,103"
"Colour16"="171,157,242"
"Colour17"="171,157,242"
"Colour18"="120,220,232"
"Colour19"="120,220,232"
"Colour20"="252,252,250"
"Colour21"="252,252,250"
