Windows Registry Editor Version 5.00

;-------------------------------------------------------------------------------
; @link         http://kenijo.github.io/WSH/
; @description  Set default settings for CMD (Registry)
; @license      MIT License
;-------------------------------------------------------------------------------

[HKEY_CURRENT_USER\Console]
"CtrlKeyShortcutsDisabled" = dword: 00000000
"CurrentPage" = dword: 00000000
"CursorSize" = dword: 00000019
"CursorType" = dword: 00000001
"ExtendedEditKey" = dword: 00000001
"FaceName" = "Lucida Console"
"FilterOnPaste" = dword: 00000001
"FontFamily" = dword: 00000036
"FontSize" = dword: 000e0000
"FontWeight" = dword: 00000190
"ForceV2" = dword: 00000001
"HistoryBufferSize" = dword: 000003e7
"HistoryNoDup" = dword: 00000001
"InsertMode" = dword: 00000001
"InterceptCopyPaste" = dword: 00000001
"LineSelection" = dword: 00000001
"LineWrap" = dword: 00000001
"NumberOfHistoryBuffers" = dword: 000003e7
"QuickEdit" = dword: 00000001
"ScreenBufferSize" = dword: 00230078
"TerminalScrolling" = dword: 00000000
"WindowAlpha" = dword: 000000ff
"WindowSize" = dword: 00230078
